# APPLICATION
APP_PORT="3000"

# DATABASE
DB_USER=""
DB_PASSWORD=""
DB_HOST="localhost"
DB_PORT="3307"
DB_DATABASE=""

# LOG
LOG_FORMAT = "combined"
LOG_DIR = "src/logs"

# CORS
ORIGIN = "*"
CREDENTIALS = "false"

# STATIC FILE PATH
STATIC_FILE_PATH = "public/images/"

SECRET_KEY = ""